<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gibberish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-Fe-t5w">
                                <rect key="frame" x="35" y="342.5" width="344" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-Ru-PQB">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <color key="backgroundColor" red="0.50429946184158325" green="0.33944123983383179" blue="0.65470486879348755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6P9-Dd-Zdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Select your secret code or make your own.">
                                            <color key="titleColor" red="0.89402025939999996" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDropButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTF-Rn-HgW"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-wx-nFQ">
                                        <rect key="frame" x="0.0" y="30" width="344" height="170"/>
                                        <color key="backgroundColor" red="0.50429946179999996" green="0.33944123980000002" blue="0.65470486880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="GPY-HI-m4E"/>
                                        </constraints>
                                        <color key="sectionIndexColor" red="0.89402025939999996" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vd7-lL-0cn" style="IBUITableViewCellStyleDefault" id="hv0-rY-Fax">
                                                <rect key="frame" x="0.0" y="28" width="344" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv0-rY-Fax" id="Bt7-TM-q55">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vd7-lL-0cn">
                                                            <rect key="frame" x="20" y="0.0" width="304" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                            <color key="textColor" red="0.89402025939999996" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.50429946179999996" green="0.33944123980000002" blue="0.65470486880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5Fm-Ck-dBs"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="T11-g2-64r"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-i4-h4F">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yoq-qv-NrU"/>
                                    <barButtonItem title="Create Your Own Language" id="hy2-8P-URh">
                                        <connections>
                                            <action selector="createOwnPressed:" destination="BYZ-38-t0r" id="F7G-sy-Za0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SQ5-rH-nfb"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-W5-sol">
                                <rect key="frame" x="20" y="84.5" width="374" height="79"/>
                                <color key="backgroundColor" red="0.14095228909999999" green="0.43495777250000001" blue="0.8754735589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="uEJ-nY-MRg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xxm-Lt-TeT"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-X7-IYw">
                                <rect key="frame" x="20" y="215.5" width="374" height="79"/>
                                <color key="backgroundColor" red="0.8718434572" green="0.24328908320000001" blue="0.43078553679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Yqj-Vp-rBs"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XhZ-zS-M0g"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-cp-6RD">
                                <rect key="frame" x="335" y="187" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Ua-C4T">
                                <rect key="frame" x="20" y="56" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F0T-X7-IYw" firstAttribute="top" secondItem="WHo-cp-6RD" secondAttribute="bottom" constant="8" id="48h-4t-EkV"/>
                            <constraint firstItem="WHo-cp-6RD" firstAttribute="top" secondItem="4nK-W5-sol" secondAttribute="bottom" constant="23.5" id="4uC-3c-feO"/>
                            <constraint firstItem="F0T-X7-IYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8aA-Fa-gXB"/>
                            <constraint firstItem="4nK-W5-sol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8dh-By-4G0"/>
                            <constraint firstItem="B4I-i4-h4F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FPI-fg-qK2"/>
                            <constraint firstItem="4nK-W5-sol" firstAttribute="top" secondItem="Aqe-Ua-C4T" secondAttribute="bottom" constant="8" id="FyR-aU-CHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHo-cp-6RD" secondAttribute="trailing" constant="18" id="HbO-eP-nJV"/>
                            <constraint firstItem="B4I-i4-h4F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MtS-by-yFj"/>
                            <constraint firstItem="F0T-X7-IYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nav-CD-09J"/>
                            <constraint firstItem="Aqe-Ua-C4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QrW-D0-6aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nK-W5-sol" secondAttribute="trailing" constant="20" id="TQa-Ii-ukd"/>
                            <constraint firstItem="B4I-i4-h4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zoi-7U-4df"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAR-Fe-t5w" secondAttribute="trailing" constant="35" id="bdt-mB-Ln3"/>
                            <constraint firstItem="JAR-Fe-t5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="bmc-24-a0W"/>
                            <constraint firstItem="JAR-Fe-t5w" firstAttribute="top" secondItem="F0T-X7-IYw" secondAttribute="bottom" constant="48" id="gBB-9k-gsn"/>
                            <constraint firstItem="JAR-Fe-t5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQH-XV-Np5"/>
                            <constraint firstItem="4nK-W5-sol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtf-C6-7fq"/>
                            <constraint firstItem="Aqe-Ua-C4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3h-Hi-4a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0T-X7-IYw" secondAttribute="trailing" constant="20" id="tip-bv-gif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnDrop" destination="mm5-Ru-PQB" id="36j-mP-UA8"/>
                        <outlet property="cypherView" destination="4nK-W5-sol" id="vaL-CL-Nfx"/>
                        <outlet property="decypherView" destination="F0T-X7-IYw" id="pGE-f8-ODh"/>
                        <outlet property="tblView" destination="0Cr-wx-nFQ" id="tRF-hu-FOu"/>
                        <segue destination="IQ4-RV-DE8" kind="show" identifier="toLanguage" id="CsW-B5-Gh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="UYC-6U-mn3">
            <objects>
                <viewController id="IQ4-RV-DE8" customClass="LanguageViewController" customModule="Gibberish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfo-WS-MPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-rc-FS9">
                                <rect key="frame" x="64.5" y="44" width="285.5" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the ciphers as building blocks,  mix and match to complicate your design." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-HY-lJm">
                                <rect key="frame" x="20" y="82" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-L0-noC">
                                <rect key="frame" x="0.0" y="131" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="z3n-70-YqR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3n-70-YqR" id="jCH-PE-f2q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IQ4-RV-DE8" id="6WW-N7-YHM"/>
                                    <outlet property="delegate" destination="IQ4-RV-DE8" id="dUn-y8-7ay"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-qB-GWI">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="6W9-LP-veh">
                                        <connections>
                                            <action selector="done:" destination="IQ4-RV-DE8" id="EaW-kZ-Nan"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zfH-HH-0ah"/>
                                    <barButtonItem systemItem="trash" id="JfK-dm-DJJ">
                                        <connections>
                                            <action selector="trash:" destination="IQ4-RV-DE8" id="b4o-WB-dqI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6c-rc-FS9" firstAttribute="centerX" secondItem="Sfo-WS-MPy" secondAttribute="centerX" id="1Sm-fb-riW"/>
                            <constraint firstItem="DhE-qB-GWI" firstAttribute="leading" secondItem="kFw-x1-T9Q" secondAttribute="leading" id="PHp-he-9Kx"/>
                            <constraint firstItem="rgc-L0-noC" firstAttribute="leading" secondItem="kFw-x1-T9Q" secondAttribute="leading" id="Rco-1F-yBv"/>
                            <constraint firstItem="DhE-qB-GWI" firstAttribute="trailing" secondItem="kFw-x1-T9Q" secondAttribute="trailing" id="Yg5-v4-Hrh"/>
                            <constraint firstItem="rgc-L0-noC" firstAttribute="trailing" secondItem="kFw-x1-T9Q" secondAttribute="trailing" id="al0-cG-rdq"/>
                            <constraint firstItem="kFw-x1-T9Q" firstAttribute="trailing" secondItem="bAp-HY-lJm" secondAttribute="trailing" constant="20" id="dRa-KL-EAg"/>
                            <constraint firstItem="bAp-HY-lJm" firstAttribute="leading" secondItem="kFw-x1-T9Q" secondAttribute="leading" constant="20" id="lAx-Em-WOr"/>
                            <constraint firstItem="bAp-HY-lJm" firstAttribute="top" secondItem="y6c-rc-FS9" secondAttribute="bottom" constant="8" id="mWw-Gh-ChK"/>
                            <constraint firstItem="rgc-L0-noC" firstAttribute="bottom" secondItem="kFw-x1-T9Q" secondAttribute="bottom" constant="-44" id="njI-lK-qd0"/>
                            <constraint firstItem="y6c-rc-FS9" firstAttribute="top" secondItem="kFw-x1-T9Q" secondAttribute="top" id="or0-IH-bBQ"/>
                            <constraint firstItem="rgc-L0-noC" firstAttribute="top" secondItem="bAp-HY-lJm" secondAttribute="bottom" constant="8" id="pyK-W8-EkF"/>
                            <constraint firstItem="DhE-qB-GWI" firstAttribute="bottom" secondItem="kFw-x1-T9Q" secondAttribute="bottom" id="vJl-UQ-51R"/>
                            <constraint firstItem="DhE-qB-GWI" firstAttribute="top" secondItem="rgc-L0-noC" secondAttribute="bottom" id="xpO-Su-vDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFw-x1-T9Q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rgc-L0-noC" id="aEE-Td-3bs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="HE3-8E-fVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk5-FQ-n7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
